# hardcover

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
assets/: icon.ase
gradle/wrapper/: gradle-wrapper.properties
src/client/java/xyz/dicedpixels/hardcover/client/: ClientInitializer.java
src/client/java/xyz/dicedpixels/hardcover/client/compat/: ModMenu.java
src/client/java/xyz/dicedpixels/hardcover/client/contract/: IMouseScrolled.java
src/client/java/xyz/dicedpixels/hardcover/client/gui/: ConfigScreen.java
src/client/java/xyz/dicedpixels/hardcover/client/util/: Texts.java  Textures.java
src/client/resources/: hardcover.client.mixins.json
src/main/java/io/github/dicedpixels/hardcover/: Hardcover.java
src/main/java/io/github/dicedpixels/hardcover/config/: HardcoverConfig.java  HardcoverConfigScreen.java  HardcoverModMenu.java
src/main/java/io/github/dicedpixels/hardcover/interfaces/: HardcoverMouseScrolled.java
src/main/java/xyz/dicedpixels/hardcover/: Config.java  Hardcover.java  IMouseScrolled.java  Initializer.java  ModMenuIntegration.java  TextureProvider.java  Textures.java  Translations.java
src/main/java/xyz/dicedpixels/hardcover/compat/: ModMenu.java
src/main/java/xyz/dicedpixels/hardcover/config/: AbstractConfig.java  BooleanConfig.java  Config.java  ConfigCategory.java  ConfigIO.java  ConfigManager.java  Configs.java  Configuration.java
src/main/java/xyz/dicedpixels/hardcover/contract/: IMouseScrolled.java  ItemGroupProvider.java  MouseScrollable.java  RecipeResultsProvider.java  TabPartitionProvider.java  TooltipProvider.java
src/main/java/xyz/dicedpixels/hardcover/feature/: CreativeTabs.java  QuickCraft.java  RecipeBook.java  ResourcePack.java
src/main/java/xyz/dicedpixels/hardcover/gui/: AbstractEntry.java  CategoryEntry.java  ConfigEntry.java  ConfigListWidget.java  ConfigScreen.java  RecipeTooltipComponent.java  Textures.java
src/main/java/xyz/dicedpixels/hardcover/interfaces/: IMouseScrolled.java  IRecipeResults.java  MouseScrollable.java  RecipeResultsProvider.java
src/main/java/xyz/dicedpixels/hardcover/mixin/: DrawContextAccessor.java  RecipeAlternativesWidgetAccessor.java
src/main/java/xyz/dicedpixels/hardcover/mixin/accessors/: DrawContextAccessor.java  DrawContextInvoker.java  KeyBindingAccessor.java  RecipeAlternativesWidgetAccessor.java  RecipeBookScreenAccessor.java  RecipeBookWidgetAccessor.java  TexturedButtonWidgetAccessor.java
src/main/java/xyz/dicedpixels/hardcover/mixin/alternativerecipebooklayout/: AbstractCraftingRecipeBookWidgetMixin.java  AbstractFurnaceRecipeBookWidgetMixin.java  RecipeBookResultsMixin.java  RecipeBookWidgetMixin.java
src/main/java/xyz/dicedpixels/hardcover/mixin/alternativerecipebutton/: AlternativeButtonWidgetMixin.java  RecipeAlternativesWidgetMixin.java  RecipeBookGhostSlotsMixin.java
src/main/java/xyz/dicedpixels/hardcover/mixin/autocloserecipebook/: HandledScreenMixin.java  RecipeBookWidgetMixin.java
src/main/java/xyz/dicedpixels/hardcover/mixin/bounce/: AnimatedResultButtonMixin.java  RecipeBookMixin.java  RecipeGroupButtonWidgetMixin.java
src/main/java/xyz/dicedpixels/hardcover/option/: Config.java  ConfigHandler.java
src/main/java/xyz/dicedpixels/hardcover/screen/: ConfigurationScreen.java
src/main/java/xyz/dicedpixels/hardcover/screen/widget/: ListWidget.java
src/main/java/xyz/dicedpixels/hardcover/util/: QuickCraft.java  ResourcePacks.java  Texts.java  Textures.java  VersionInfo.java
src/main/resources/: fabric.mod.json  hardcover.accesswidener  hardcover.mixins.json
src/main/resources/assets/hardcover/lang/: en_us.json
src/main/resources/resourcepacks/default_dark_mode/: pack.mcmeta
src/main/resources/resourcepacks/vanilla-tweaks/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_tweaks/: pack.mcmeta
(+51 files in other folders)
