org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.106.1+1.21.2
loader_version      = 0.16.9
minecraft_version   = 1.21.2
yarn_mappings       = 1.21.2+build.1

mod_menu_version    = 12.0.0-beta.1
vineflower_version  = 1.11.0-SNAPSHOT

maven_group         = xyz.dicedpixels.hardcover
mod_id              = hardcover
mod_version         = 4.0.0
