org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.111.0+1.21.4
loader_version      = 0.16.9
minecraft_version   = 1.21.4
yarn_mappings       = 1.21.4+build.2

mod_menu_version    = 13.0.0-beta.1
vineflower_version  = 1.11.0-SNAPSHOT

maven_group         = xyz.dicedpixels.hardcover
mod_id              = hardcover
mod_version         = 5.0.0
