org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.102.0+1.21
loader_version      = 0.16.8
minecraft_version   = 1.21
yarn_mappings       = 1.21+build.9

mod_menu_version    = 11.0.1
vineflower_version  = 1.11.0-SNAPSHOT

maven_group         = xyz.dicedpixels.hardcover
mod_id              = hardcover
mod_version         = 1.0.0
