org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.136.0+1.21.10
loader_version      = 0.17.3
minecraft_version   = 1.21.10
yarn_mappings       = 1.21.10+build.2
loom_version        = 1.11-SNAPSHOT

mod_menu_version    = 16.0.0-rc.1

maven_group         = xyz.dicedpixels.hardcover
mod_id              = hardcover
mod_version         = 8.1.0
