org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

fabric_version      = 0.119.5+1.21.5
loader_version      = 0.16.10
minecraft_version   = 1.21.5
yarn_mappings       = 1.21.5+build.1

mod_menu_version    = 14.0.0-rc.2

maven_group         = xyz.dicedpixels.hardcover
mod_id              = hardcover
mod_version         = 5.0.1
